<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="android:textColor">#000000</item>
        <item name="android:spinnerItemStyle">@style/SpinnerItem</item>
        <item name="android:spinnerDropDownItemStyle">@style/SpinnerDropDownItem</item>
    </style>

    <style name="SpinnerItem" parent="Theme.AppCompat.Light.NoActionBar">
            <item name="android:background">@drawable/mydivider</item>
            <item name="android:padding">10dp</item>
    </style>

    <style name="SpinnerDropDownItem" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:textColor">#333</item>
        <item name="android:textSize">18dp</item>
        <item name="android:padding">2dp</item>
        <item name="android:background">@drawable/mydivider</item>
    </style>

</resources>

